.grid-img{
    height: 320px;
    position: relative;
    bottom: 48px;
    border: 1px solid rgb(45, 182, 255);
    border-radius: 10px;
}
.grid{
    line-break: anywhere;
}
.speed-border{
    border-left: 5px solid  #1d4589
}

.filtre{
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    background-color: #00000057;
    height: 100%;
    border-radius: 10px;
}
.link-description{
    margin: 0;
    display: flex;
    height: 240px;
    flex-direction: column;
    justify-content: center;
    text-transform: none;
}
@media (max-width: 992px){
    .row{
        flex-direction: column-reverse;
    }
}
